version: '3.4'

services:
  handsoncatalog.db:
    image: mongo

  handsoncatalog.api:
    image: ${DOCKER_REGISTRY-}handsoncatalogapi
    build:
      context: .
      dockerfile: Services/Catalog/Catalog.API/Dockerfile

volumes:
  mongo_data: